<!DOCTYPE html>
<html>
<head>
<title>Dejun Zhang's home page</title>
<style type="text/css" media="screen">
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em,
font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt,
dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot,
thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}
a {
  color: #1772d0;
  text-decoration:none;
}
a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}
a.paper {
  font-weight: bold;
  font-size: 12pt;
}
b.paper {
  font-weight: bold;
  font-size: 12pt;
}
* {
  margin: 0pt;
  padding: 0pt;
}
body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 900px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
}
h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}
h4 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13pt;
  font-weight: 700;
}
h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}
strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
}
ul {
  list-style: circle;
}
img {
  border: none;
}
li {
  padding-bottom: 0.5em;
  margin-left: 1.8em;
}
strong, b {
	font-weight:bold;
}
em, i {
	font-style:italic;
}
div.section {
  clear: both;
  margin-bottom: 1.0em;
  background: #eee;
}
div.spanner {
  clear: both;
}
div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}
div.paper div {
  /* padding-left: 230px; */
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  /* padding-right: 230px; */
}
img.paper {
  margin-bottom: 0.5em;
  float: right;
  width: 200px;
}
span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}
pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}
div.paper pre {
  font-size: 0.9em;
}
</style>
<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
 rel="stylesheet" type="text/css" />
</head>

<body background="images/background.jpg">
<!--
<img alt="header" style="float: top; width: 900px; height: 50px;" src="images/snapchat-logo.jpg">
-->
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 160px;">
  <div style="margin: 0 auto; width: 100%; line-height: 130%;">
    <!--<img title="jcyang" alt = "selfie" style="float: left; padding-right: 1em; height: 160px;" src="images/djz.jpg" />-->
	<img title="jcyang" alt = "selfie" style="float: left; padding-right: 1em; height: 160px;" src="images/.jpg" />
    <div style="padding-left: 1em; vertical-align: top; height: 160px;">
      <span style="font-size: 16pt; line-height: 250%;">Dejun Zhang</span><br />
      <span>Ph.D</span><br />
      <span>CG & AI Lab</span><br />
	  <span>Faculty of Information Engineering, China University of Geosciences</span><br />
      <span>Email: zhangdejun@cug.edu.cn </span>
      <br />
      <span>
      <a href="#">CV</a> | <a href="https://scholar.google.com/citations?user=e5pwJ3oAAAAJ&hl=zh-CN&oi=ao">Google Scholar</a> | <a href="https://xx">LinkedIn</a>
      </span>
    </div>
  </div>
</div>

<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->
<div style="clear: both;">

<div class="section">
<h2>About Me</h2>
  <div class="paper">
	I received the Ph.D. degree from the department of computer school, wuhan university, China, in 2015. I am currently a lecturer with the Faculty of Information Engineering, China University of Geosciences, China. Since 2017, I have been serving as a senior member of the China Society for Industrial and Applied Mathematics (CSIAM) and a committee member of the geometric design & computing of CSIAM. My research areas include computer graphics, computer-aided design, computer vision, image and video processing. I have conducted a considerable amount of research in digital geometric processing, computational photography, and he has published more than 20 papers in journals and conferences. 
  </div>
</div>

<div class="section">
<h2>News</h2>
  <div class="paper">
    <ul>
  		<li> 
			<a href="http:// .html">Check it out</a>.
		</li>
  	</ul>
  </div>
</div>

<!--
<div class="section"> <a name="code"></a>
<h2>Codes</h2>
	<div class="paper" id = "codes">
		<div>
    	<b> .</b> [<a href="codes/xy.rar">Download</a>] <br />
    	<span>
    	Example matlab code for the algorithm proposed in "xxx" ICAE 2017.
    	</span>
    	</div>
	</div>
</div>
-->

<div class="section">
<h2 id="publications">Selected Publications <a href="publications.html"><span style="font-size: 12pt;">&nbsp;&nbsp;complete list</span></a><br /></h2> 
<div class="paper">
  	<b><span style="font-size: 13pt;">Journal Paper </span></b>
		<ul>
			 <li>
				Part-based Visual Tracking with Spatially Regularized Correlation Filters. <br />
				<b>Dejun Zhang</b>*, Zhao Zhang, Lu Zou, Zhuyang Xie, Fazhi He, Yiqi Wu, Zhigang Tu. <br />
				<em>The Visual Computer</em>, 2019, doi: 10.1007/s00371-019-01634-5. <br />
				<!--[<a href="xxx.pdf">PDF</a>] [<a href="xxx.pdf">CODE</a>] <br />-->
			</li> 
			 <li> 
				Efficient and Accurate Hausdorff Distance Computation based on Diffusion Search. <br />
				<b>Dejun Zhang</b>*, Lu Zou, Yilin Chen, Fazhi He. <br />
				<em>IEEE Access</em>, 2018, 6:1350-1361. <br />
				<!--[<a href="xxx.pdf">PDF</a>] [<a href="xxx.pdf">CODE</a>] <br />-->
			</li> 
			 <li> 
				An Efficient Approach to Directly Compute The Exact Hausdorff Distance for 3D Point Sets. <br />
				<b>Dejun Zhang</b>, Fazhi He*, Soonhung Han, Lu Zou, Yiqi Wu, Yilin Chen. <br />
				<em>Integrated Computer-Aided Engineering</em>, 2019, 2017, 24(3): 261-277. <br />
				<!--[<a href="xxx.pdf">PDF</a>] [<a href="xxx.pdf">CODE</a>] <br />-->
			</li> 
			 <li> 
				Quantitative Optimization of Interoperability During Feature-based Data Exchange. <br />
				<b>Dejun Zhang</b>, Fazhi He*, Soonhung Han, Xiaoxia Li. <br />
				<em>Integrated Computer-Aided Engineering</em>, 2016, 23(1): 31-50. <br />
				<!--[<a href="xxx.pdf">PDF</a>] [<a href="xxx.pdf">CODE</a>] <br />-->
			</li> 
			<li> 
				Action-Stage Emphasized Spatio-Temporal VLAD for Video Action Recognition. <br />
				Zhigang Tu, Hongyan Li*, <b>Dejun Zhang</b>, Justin Dauwels, Baoxin Li, Junsong Yuan. <br />
				<em> IEEE Transactions on Image Processing</em>, 2019, 28(6): 2799-2812.<br />
				<!--[<a href="xxx.pdf">PDF</a>] [<a href="xxx.pdf">CODE</a>] <br />-->
			</li> 
			<li> 
				Service-oriented Feature-based Data Exchange for Cloud-based Design and Manufacturing. <br />
				Yiqi Wu, Fazhi He*, <b>Dejun Zhang</b>, Xiaoxia Li. <br />
				<em> IEEE Transactions on Services Computing</em>, 2018, 11(2): 341-353.<br />
				<!--[<a href="xxx.pdf">PDF</a>] [<a href="xxx.pdf">CODE</a>] <br />-->
			</li> 
		</ul>
	<b><span style="font-size: 13pt;">Conference Paper</span></b>
		<ul>
			<li> 
				Product Data Exchange of Complex Shape Based on Parametric Curve. <br />
				<b>Dejun Zhang</b>, Fazhi He*, Yiqi Wu, Xiantao Cai, Xiaoxia Li. <br />
				<em> Proceedings of the 2014 IEEE 18th International Conference on Computer Supported Cooperative Work in Design</em>, IEEE, 2014: 423-428.<br />
				<!--[<a href="xxx.pdf">PDF</a>] [<a href="xxx.pdf">CODE</a>] <br />-->
			</li> 
			<li> 
				A Fast and Secure Transmission Method Based on Optocoupler for Mobile Storage. <br />
				Lu Zou, <b>Dejun Zhang</b>*, Fazhi He. <br />
				<em>International Conference of Pioneering Computer Scientists, Engineers and Educators.</em>, Springer, Singapore, 2017: 251-261.<br />
				<!--[<a href="xxx.pdf">PDF</a>] [<a href="xxx.pdf">CODE</a>] <br />-->
			</li> 
			<li> 
				Context-Aware Network Embedding via Variation Autoencoders for Link Prediction. <br />
				Long Tian, <b>Dejun Zhang</b>*, Fei Han, Mingbo Hong, Xiang Huang, Yilin Chen, Yiqi Wu. <br />
				<em> International Conference of Pioneering Computer Scientists, Engineers and Educators.</em>, Springer, Singapore, 2018: 322-331.<br />
				<!--[<a href="xxx.pdf">PDF</a>] [<a href="xxx.pdf">CODE</a>] <br />-->
			</li> 
		</ul>
</div>
</div>

<div class="section"> <a name="Course"></a>
<h2>Course</h2>
<div class="paper">
  	<b><span style="font-size: 13pt;">The Principle of Operating System</span></b>
		<ul>
			 <li> 
				Slides: &nbsp; 
				[<a href="course/os/cha_1_introduction.pptx">chapter I</a>]&nbsp; 
				[chapter II]&nbsp;
				[chapter II]&nbsp;
				[chapter III]&nbsp;
				[chapter IV]&nbsp;
			 </li>
			 <li> 
				supplement: &nbsp; 
				[<a href="course/os/supp_1_programming.pptx">Linux Programming</a>]&nbsp; 
			 </li>
		</ul>
	<b><span style="font-size: 13pt;">Mobile computing</span></b>
		<ul>
			 <li> 
				Slides: &nbsp; 
			 </li>
			 <li> 
				supplement:
			 </li>
		</ul>
  <!--<div class="spanner"></div>-->
</div>
</div>
 
<div class="section"> <a name="activity"></a>
	<h2>Professional Activities</h2>
	<div class="paper">
  		<ul>
  		<li>Conference reviewer: , , etc.</li>
    	<li>Journal reviewer: , , etc.</li>
  		</ul>
 	</div> 
</div>

</div>

<div style="clear:both;">
  <p align="right"><font style="size: 10px; color: #fff;">Last Updated April 2018</font></p>
</div>

</body>

</html>
