<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        >
        
        <EditText android:id="@+id/cityText"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="@string/cityText"/>
            
        <Button android:id="@+id/searchBtn"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="@string/searchBtn" />
            
        
    </LinearLayout>
    
    <!-- The frame layout is here since we will be showing either
    the empty view or the list view.  -->
    <FrameLayout
        android:layout_width="fill_parent" 
        android:layout_height="0dip"
        android:layout_weight="1" >
        <!-- Here is the list. Since we are using a ListActivity, we
             have to call it "@android:id/list" so ListActivity will
             find it -->
        <ListView android:id="@android:id/list"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent"
            android:drawSelectorOnTop="false"/>
        
        <TextView android:id="@android:id/empty"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent"
            android:text="@string/emptyText"/>
        
    </FrameLayout>
    <!-- 
    
    <TextView android:id="@+android:id/testText"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="@string/testText"/>
     -->
    
</LinearLayout>
