<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/text"
    />
<EditText
    android:id = "@+id/phonenumber_id"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/phonenumber"
    />
<Button
	android:id = "@+id/button_id"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/button"
    />
</LinearLayout>
